# GameTec

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gametec/com/gametec/ActivityPackages/: AuthnicateActivity.java  FragmentContainerActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/app/gametec/com/gametec/AdapterPackages/: FeatureListAdapter.java  MachineListAdapter.java
app/src/main/java/app/gametec/com/gametec/DialogPackage/: FingerPrintDialog.java
app/src/main/java/app/gametec/com/gametec/FragmentsPackages/: AdminFragment.java  AlarmFragment.java  BalanceFragment.java  (+17 more)
app/src/main/res/drawable/: green_btn_bg.xml  ic_fingerprint_black_24dp.xml  red_btn_bg.xml
app/src/main/res/layout/: activity_authnicate.xml  activity_container.xml  activity_sign_in.xml  activity_splash.xml  content_splash.xml  feature_recyer_row.xml  finger_print_dialog_layout.xml  fragment_admin.xml  fragment_alarm.xml  fragment_balance.xml  fragment_block.xml  fragment_bloquear.xml  fragment_bluethooth.xml  fragment_change_network_module.xml  fragment_change_percentenge.xml  fragment_client.xml  fragment_clock.xml  fragment_connect_bluetooth.xml  fragment_door.xml  fragment_gps.xml  fragment_insert_pin.xml  fragment_machine.xml  fragment_percent_fragement.xml  fragment_reset.xml  fragment_set_pin.xml  fragment_switch_network.xml  fragment_ticket.xml  log_out_recycler_row.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
(+23 files in other folders)
