<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FragmentsPackages.InsertPinFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/pin_number"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_balck"
            android:gravity="center"
            android:hint="@string/insert_your_pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine="true"
            android:textSize="14sp"  />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@id/pin_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/red_btn_bg"
            android:text="@string/verify"
            android:id="@+id/btn_set"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

</LinearLayout>