<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/border_balck"
        android:id="@+id/feature_btn"
        android:text="Balance" />


</LinearLayout>